name = Open Hotel
description = A free Drupal distribution with online availability and online booking for your resort.
exclusive = 1
core = 7.x

; Core
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = locale
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = overlay
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = translation
dependencies[] = update
dependencies[] = user

; Administration
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar

; Chaos tool suite
dependencies[] = ctools

; Commerce
dependencies[] = commerce
dependencies[] = commerce_cart
dependencies[] = commerce_checkout
dependencies[] = commerce_customer
dependencies[] = commerce_customer_ui
dependencies[] = commerce_google_analytics
dependencies[] = commerce_line_item
dependencies[] = commerce_line_item_ui
dependencies[] = commerce_order
dependencies[] = commerce_order_ui
dependencies[] = commerce_payment
dependencies[] = commerce_payment_example
dependencies[] = commerce_payment_ui
dependencies[] = commerce_price
dependencies[] = commerce_product
dependencies[] = commerce_product_pricing
dependencies[] = commerce_product_pricing_ui
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui
dependencies[] = commerce_tax
dependencies[] = commerce_tax_ui
dependencies[] = commerce_ui

; Content
dependencies[] = field_redirection

; Custom Contextual Links
dependencies[] = ccl
dependencies[] = ccl_blocks

; Date/Time
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup

; Fields
dependencies[] = addressfield
dependencies[] = link

; Flex Slider
dependencies[] = flexslider
dependencies[] = flexslider_views_slideshow

; Media
dependencies[] = cs_adaptive_image

; Multilingual
dependencies[] = i18n
dependencies[] = i18n_block
dependencies[] = i18n_field
dependencies[] = i18n_menu
dependencies[] = i18n_node
dependencies[] = i18n_path
dependencies[] = i18n_redirect
dependencies[] = i18n_select
dependencies[] = i18n_string
dependencies[] = i18n_sync
dependencies[] = i18n_taxonomy
dependencies[] = i18n_translation
dependencies[] = i18n_variable
dependencies[] = languageicons
dependencies[] = rules_i18n

; Other
dependencies[] = colorbox
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = libraries
dependencies[] = module_filter
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = token
dependencies[] = transliteration

; Rooms
dependencies[] = rooms
dependencies[] = rooms_availability
dependencies[] = rooms_availability_reference
dependencies[] = rooms_booking
dependencies[] = rooms_booking_manager
dependencies[] = rooms_pricing
dependencies[] = rooms_ui
dependencies[] = rooms_unit

; Rules
dependencies[] = rules
dependencies[] = rules_admin

; Statistics
dependencies[] = googleanalytics

; Theme Tools
dependencies[] = omega_tools

; Variable
dependencies[] = variable
dependencies[] = variable_realm
dependencies[] = variable_store

; Views
dependencies[] = draggableviews
dependencies[] = views
dependencies[] = views_slideshow
dependencies[] = views_slideshow_cycle
dependencies[] = views_ui

; Webform
dependencies[] = webform

; Context
dependencies[] = context

; Features
dependencies[] = features
dependencies[] = diff
dependencies[] = ftools
dependencies[] = fe_block

; Openhotel modules
dependencies[] = openhotel_defaults
dependencies[] = openhotel_languages
dependencies[] = openhotel_permissions
dependencies[] = openhotel_variables
dependencies[] = openhotel_structure
dependencies[] = openhotel_views

; Files included with profile
files[] = opendeals.profile
